name: Flutter Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        platform: [macos, linux, windows]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.x'  # Use the latest stable version of Flutter

      - name: Install dependencies
        run: flutter pub get

      - name: Build Flutter app for ${{ matrix.platform }}
        run: |
          if [[ "${{ matrix.platform }}" == "macos" ]]; then
            flutter build macos --release
          elif [[ "${{ matrix.platform }}" == "linux" ]]; then
            flutter build linux --release
          elif [[ "${{ matrix.platform }}" == "windows" ]]; then
            flutter build windows --release
          fi

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.platform }}-release
          path: build/${{ matrix.platform }}/release/

  create_release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create a GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            build/macos/release/*.dmg
            build/linux/release/*.deb
            build/windows/release/*.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
